<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">

  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./images/favicon_io/site.webmanifest">

  <title>Drinklista - Lis Melloparty</title>

</head>
<body>
  <div class="nav">
    <a href="index.html">Hem</a>
    <a href="drinks.html">Drinklista</a>
    <a href="recipes.html">Tårtrecept</a>
    <a href="artists.html">Startfält</a>
    <a href="bingo.html">Bingo</a>
  </div>

  <div class="main">
    <div class="header">
      <h1>Drinklista</h1>
    </div>
    
    <div class="content center">
      <h3>
        Rena Rama Drink Dong:
      </h3>
      <p>
        Sprite, fizzy popsmix, hallon
      </p>

      <h3>
        Tusselager:
      </h3>
      <p>
        Trocadero, apelsinjuice, citron
      </p>

      <h3>
        Viva la Zia:
      </h3>
      <p>
        Hallon/lakrits drinkmix, fanta raspberry, blåbär
      </p>

      <h3>
        Pepsi dansa:
      </h3>
      <p>
        Pepsi, romersk båge, mynta
      </p>

      <h3>
        Fel låt vann:
      </h3>
      <p>
        Valfri loka, lime, citron, frysta bär
      </p>

      <h3>
        All inclusive:
      </h3>
      <p>
        Allt
      </p>

      <h3>
        Christer Björkman:
      </h3>
      <p>
        Kallt kranvatten med citron
      </p>
    </div>
  </div>
</body>
</html>