<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Recept - Lis Melloparty</title>
</head>
<body>
  <div class="nav">
    <a href="index.html">Hem</a>
    <a href="drinks.html">Drinklista</a>
    <a href="recipes.html">Tårtrecept</a>
    <a href="artists.html">Startfält</a>
    <a href="bingo.html">Bingo</a>
  </div>
  <div class="main">
    <div class="header">
      <h1>Recept</h1>
    </div>
    <div class="content">
      <div class="cakes">
        <img src="images/cake1.jpg">
        <img src="images/cake2.jpg">
        <!-- <img src="images/cake3.jpg"> -->
        <img src="images/cake4.jpg">
        <img src="images/cake5.jpg">
      </div>
      <div id="filterRecipes">
        <select required name="filter" id="filter">
          <option value="" disabled selected hidden>Filtera på specialkost</option>
          <option value="ShowAll">Visa alla</option>
          <option value="vegansk">Vegansk</option>
          <option value="sockerfri">Sockerfri</option>
          <option value="glutenfri">Glutenfri</option>
        </select>
      </div>
      <div class="recipe">
        <h3>Vegansk chokladtårta</h3>
        <p>
          Supergod vegansk tårta med choklad, som har serverats på många kalas här! 
          I receptet har man en chokladganache som fyllning, men ett tips om man tycker 
          det blir för mycket choklad är att byta ut det mot hallonmousse. Istället för 
          ägg används här linfrömjöl, vilket är svårt att få tag på i Sverige, men man 
          kan fixa eget genom att mixa/mortla linfrön.
        </p>
        <p>Specialkost: <span class="allergies">vegansk</span></p>
        <a target="_blank" rel="noopener noreferrer" href="https://www.howtocookthat.net/public_html/best-vegan-chocolate-cake-recipe/">Länk till receptet</a>
      </div>
      
      <div class="recipe">
        <h3>Citron- och blåbärstårta</h3>
        <p>
          En tårta som verkar hur god som helst men som jag tyvärr aldrig haft tillfälle 
          att göra! I smeten har man citron och blåbär, och som fyllning är det en creme 
          cheese-frosting, även den med citron.
        </p>
        <p class="hide">Specialkost: <span class="allergies">inga</span></p>
        <a target="_blank" rel="noopener noreferrer" href="https://thecakeblog.com/2016/06/lemon-blueberry-cake.html">Länk till receptet</a>
      </div>

      <div class="recipe">
        <h3>Mirror glaze-tårta med hallonmousse & passionfruktsmousse</h3>
        <p>
          Fantastisk mirror glaze-tårta med härlig mousse i! Tycker man det är för mycket 
          med både hallonmousse och passionfruktsmousse går det utmärkt att bara ha den ena, 
          och det går även bra att byt ut glazen om man skulle vilja det!
        </p>
        <p class="hide">Specialkost: <span class="allergies">inga</span></p>
        <a target="_blank" rel="noopener noreferrer" href="http://www.mandibakar.se/glaserad-tarta-med-hallonmousse-passionsfruktsmousse-glazed-mirror-cake/">Länk till receptet</a>
      </div>

      <div class="recipe">
        <h3>Mirror glaze-tårta med vit chokladmousse & svartvinbärsmousse</h3>
        <p>
          Ytterligare en mirror glaze-tårta med mousse i! Precis som den andra kan man 
          välja själv vilken mousse man vill ha i.
        </p>
        <p class="hide">Specialkost: <span class="allergies">inga</span></p>
        <a target="_blank" rel="noopener noreferrer" href="https://sverigesradio.se/artikel/6786803">Länk till receptet</a>
      </div>

      <div class="recipe">
        <h3>Vegansk morotskaka</h3>
        <p>
          Kanske är tårta inte riktigt din grej, men morotskaka är väl alltid gott? 
          Den här är dessutom vegansk!
        </p>
        <p>Specialkost: <span class="allergies">vegansk</span></p>
        <a target="_blank" rel="noopener noreferrer" href="https://www.koket.se/saftig-vegansk-morotskaka-med-cream-cheese-frosting">Länk till receptet</a>
      </div>

      <div class="recipe">
        <h3>Sockerfri chokladtårta</h3>
        <p>
          Inte nog med att den här tårtan är socker- och glutenfri, den är dessutom 
          liten! Perfekt om man inte är så många.
        </p>
        <p>Specialkost: <span class="allergies">sockerfri</span>, <span class="allergies">glutenfri</span></p>
        <a target="_blank" rel="noopener noreferrer" href="https://bakasockerfritt.se/item/chokladgraddtarta-med-vanilj">Länk till receptet</a>
      </div>

      <div class="recipe">
        <h3>Kardemummatårta</h3>
        <p>
          En superenkel tårtbotten smaksatt med kardemumma! På bloggen jag hittade 
          den här på hade de en whipped creme cheese frosting och blåbär till, vilket
          är en fantastiskt god kombination!
        </p>
        <p class="hide">Specialkost: <span class="allergies">inga</span></p>
        <a target="_blank" rel="noopener noreferrer" href="https://carinafogde.se/post/66164966052/kardemummatarta-med-blabar">Länk till receptet</a>
      </div>

      <div class="recipe">
        <h3>Cheesecake med rabarberkompott och hallon</h3>
        <p>
          Supergod cheesecake som har gjorts många gånger här! Tyvärr är kan det vara
          lite svårt att få tag på rabarber såhär års, så kanske får man nöja sig med
          bara hallon, eller byta ut rabarbern mot nåt annat, kanske äpple?<br> OBS innehåller nötter!
        </p>
        <p>Specialkost: <span class="allergies">sockerfri</span>, <span class="allergies">glutenfri</span></p>
        <a target="_blank" rel="noopener noreferrer" href="https://www.ica.se/recept/cheesecake-med-rabarberkompott-och-hallon-721847/">Länk till receptet</a>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>